<!DOCTYPE html>
<html lang="en-GB">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Developer and personal blog of Abizer Nasir; iOS and macOS contractor in London.">
<meta name="keywords" content="blog, personal, developer, swift, objectivec, ios, macos, haskell, git">

<base href="http://abizern.org">

<title>Abizer Nasir</title>

<meta name="generator" content="Hugo 0.37.1" />


  <link href="http://abizern.org/blog/index.xml" rel="alternate" type="application/rss+xml" title="Abizer Nasir" />
  <link href="http://abizern.org/blog/index.xml" rel="feed" type="application/rss+xml" title="Abizer Nasir" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="http://abizern.org/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-GB">
<div class="container">


<section id="list-pane" class="row list">
  <ul >
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2015/swift-function-overloading-by-return-type/">Swift Function Overloading By Return Type</a>
      <p class="meta">
         OCT 11, 2015 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      As Objective-C developers, we often forget that we can overload functions by return type.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2015/easy-json-formatting/">Easy JSON formatting</a>
      <p class="meta">
         OCT 10, 2015 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Set up an Automator service for easily pretty formatting JSON.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2015/a-swift-repeating-timer/">A Swift Repeating Timer</a>
      <p class="meta">
         OCT 10, 2015 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      A Swift function to create and start a timer dispatch source.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2015/debug-logging-in-swift/">Debug Logging In Swift</a>
      <p class="meta">
         FEB 1, 2015 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Print strings to the console only when in Debug mode.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2014/fizz-buzz-in-swift/">Fizz Buzz in Swift</a>
      <p class="meta">
         DEC 13, 2014 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Resources for my NSLondon talk on Fizz Buzz in Swift.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2014/gcj-b---cookie-clicker-alpha/">GCJ B - Cookie Clicker Alpha</a>
      <p class="meta">
         APR 18, 2014 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Solution to a Google Code Jam Problem.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2014/gcj-a---magic-trick/">GCJ A - Magic Trick</a>
      <p class="meta">
         APR 18, 2014 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Solution to to Google Code Jam Magic Trick.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2014/hakyll-new-post-with-emacs/">Hakyll New Post With Emacs</a>
      <p class="meta">
         JAN 5, 2014 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Create a new hakyll page from within Emacs.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2013/hello-hakyll/">Hello Hakyll</a>
      <p class="meta">
         DEC 26, 2013 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Obligatory post announcing the move from Octopress to Hakyll.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2013/git-at-london-web-standards/">Git at London Web Standards</a>
      <p class="meta">
         MAY 30, 2013 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Announcing my talk at London Web Standards.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2013/setting-up-for-lisp-on-os-x/">Setting up for Lisp on OS X</a>
      <p class="meta">
         MAR 31, 2013 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      This is how I roll, you might choose a different path.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2013/missing-xcode-toolbar/">Missing Xcode Toolbar</a>
      <p class="meta">
         JAN 29, 2013 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      How to restore it.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/correcting-brace-layout/">Correcting Brace Layout</a>
      <p class="meta">
         DEC 30, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      I wrote a Ruby Gem.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/commanding-your-text-editor/">Commanding Your Text Editor</a>
      <p class="meta">
         NOV 2, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      A link to a few tips of using your editor effectively.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/a-reason-to-learn-lisp/">A Reason To Learn Lisp</a>
      <p class="meta">
         NOV 1, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      This video might persuade you.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/an-improved-reverse-words-script/">An Improved Reverse Words Script</a>
      <p class="meta">
         OCT 31, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      There&#39;s always room to do better.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/uuid-strings-with-cocoa/">UUID Strings with Cocoa</a>
      <p class="meta">
         OCT 25, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      This used to be a thing until we got the NSUUID class with iOS 6 and macOS 10.8
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/on-live-coding/">On Live Coding</a>
      <p class="meta">
         AUG 20, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Videos of programmers working.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/coding-conventions/">Coding Conventions</a>
      <p class="meta">
         JUL 1, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      I&#39;ve published my coding conventions for Objective-C / Cocoa.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/book-stack-june-2012/">Book Stack June 2012</a>
      <p class="meta">
         JUN 5, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      My reading backlog.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/rotate-a-string-with-haskell/">Rotate A String with Haskell</a>
      <p class="meta">
         APR 15, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      There&#39;s always room to do better.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/london-coderdojo/">London CoderDojo</a>
      <p class="meta">
         APR 15, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      My thoughts on mentoring.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/reverse-words-with-haskell/">Reverse Words With Haskell</a>
      <p class="meta">
         APR 9, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      A practice problem from Google Code Jam.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/git-ignore-file/">Git Ignore file</a>
      <p class="meta">
         MAR 19, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      My recommended .gitignore file.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/simple-localisation-testing/">Simple Localisation Testing</a>
      <p class="meta">
         MAR 18, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      You don&#39;t need to change the device settings.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2012/hello-octopress/">Hello Octopress</a>
      <p class="meta">
         MAR 17, 2012 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Obligatory post announcing the move from Wordpress to Octopress.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2011/nscoder-night-london-now-has-its-own-page/">NSCoder Night London Now Has It&#39;s Own Page</a>
      <p class="meta">
         APR 14, 2011 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      A new website for NSCoder Night London.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2011/just-enough-gpg-for-git/">Just Enough GPG for git</a>
      <p class="meta">
         JAN 17, 2011 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      If all you want to do is to sign and/or verify commits
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/staying-flash-free-on-a-macbook-air/">Staying Flash-free on a MacBook Air</a>
      <p class="meta">
         NOV 21, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      You don&#39;t need to install it. Really.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/getting-the-address-of-a-shortened-url/">Getting the address of a shortened URL</a>
      <p class="meta">
         OCT 16, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Check a shortened URL before opening it.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/dvcs-at-lidg/">DVCS at LiDG</a>
      <p class="meta">
         OCT 8, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      I gave a short talk to the London iOS Developer Group, here are the slides.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/blackjack-and-the-python-dojo/">Blackjack and the Python Dojo</a>
      <p class="meta">
         OCT 8, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      A coding dojo is a safe place to deliberately practice and develop your coding skills.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/a-year-of-git/">A Year of Git</a>
      <p class="meta">
         MAR 24, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      A Tumblr of daily tips.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/renaming-an-xcode-project/">Renaming an Xcode Project</a>
      <p class="meta">
         MAR 6, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      How to rename an existing Xcode project.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/a-year-of-objective-c-snippets/">A Year Of Objective-C Snippets</a>
      <p class="meta">
         FEB 27, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      A Tumblr of daily tips
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2010/a-simple-answer-is-not-always-best/">A Simple Answer Is Not Always Best</a>
      <p class="meta">
         JAN 8, 2010 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Sometimes it&#39;s better to answer the actual, unspoken question.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2009/some-tips-for-lazy-xcoders/">Some Tips for Lazy Xcoders</a>
      <p class="meta">
         NOV 11, 2009 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Handy Xcode tips.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2009/integrating-git-with-subethaedit-and-changes-app/">Integrating Git with SubEthaEdit and Changes App</a>
      <p class="meta">
         NOV 9, 2009 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Adding an external diff app to SubEthaEdit.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2009/nscoder-night-london---report/">NSCoder Night London - Report</a>
      <p class="meta">
         SEP 25, 2009 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      Report on the first NSCoder Night in London.
      </p>
    </li>
    
    <li class="list-entry">
      <a class="list-entry-link" href="http://abizern.org/2009/nscoder-night-london/">NSCoder Night London</a>
      <p class="meta">
         SEP 21, 2009 
        <span class="category">
        
        </span>
      </p>
      <p class="excerpt">
      The first NSCoderNight in London
      </p>
    </li>
    
  </ul>
</section>


<section id="menu-pane" class="row menu text-center">
  
  <h4 class="text-center"><a class="menu-item" href="http://abizern.org">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2009-2017 Abizer Nasir | <a href="https://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>

