<!DOCTYPE html>
<html lang="en-GB">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Developer and personal blog of Abizer Nasir; iOS and macOS contractor in London.">
<meta name="keywords" content="blog, personal, developer, swift, objectivec, ios, macos, haskell, git">

<base href="http://abizern.org">

<title>Abizer Nasir</title>

<meta name="generator" content="Hugo 0.53" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="http://abizern.org/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-GB">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Cocoa Coding Conventions</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h2 id="purpose">Purpose</h2>

<p>Consistent coding conventions are one way to keep code readable and
maintainable. Written coding conventions provide a handy reference for the times
when one can&rsquo;t remember what conventions apply.</p>

<p>This is a living document, and if I find that I am breaking the conventions I&rsquo;ve
set for myself, then I&rsquo;ll update the document to match what I&rsquo;m doing. This is
more a record of my choices than a rod for my own back.</p>

<p>In line with George Orwell&rsquo;s last rule in
<a href="http://www.resort.com/~prime8/Orwell/patee.html">Politics and the English Language (1946)</a>
Break any of these rules sooner than doing anything barbarous.</p>

<h2 id="xcode-project-settings">Xcode Project Settings</h2>

<h3 id="static-analyser">Static Analyser</h3>

<p>Run the Static Analyser automatically with builds. Strive for zero
warnings and errors with the default warnings and errors turned on. Use the
Clang pragmas to silence warnings where you really have to.</p>

<h3 id="automatic-reference-counting">Automatic Reference Counting</h3>

<p>All new projects use ARC. The compiler is better placed to insert boilerplate code.</p>

<h3 id="unit-testing">Unit Testing</h3>

<p>Use the Unit Testing option when creating new projects from the templates. You
may not always use strict TDD, but when the time comes where something needs to
be tested automatically, rather than running through a series of steps with a
running app, having this set up will be a timesaver.</p>

<p>That said, Unit Testing is a useful discipline, use it where you can. Don&rsquo;t let
the lack of a complete set of tests put you off writing any unit
tests. Something is better than nothing, as long as you remember that the tests
are not comprehensive.</p>

<h3 id="standard-files">Standard Files</h3>

<p>The Application Delegate class is named <code>AppDelegate</code>.</p>

<p>The project templates create standard files - a pch file, a main file, a plist
file. Regardless of what the templates are set up to do rename them to
<code>Prefix.pch</code>, <code>main.m</code> and <code>Info.plist</code>. Some changes will need to be made to
the project settings that reference these files to make them work. Similar files
are created for unit testing or other targets, but these need not be renamed;
the simplified names are only be used for the main target of the project.</p>

<p>These are common macros that are used throughout my projects. This header file
should be added to all projects and imported into the <code>Prefix.pch</code> file. The most
up to date version is available as a <a href="https://gist.github.com/Abizern/325926">gist on Github</a>:</p>

<pre><code class="language-objectivec">// Useful Macros.
// The best place to import this is in your project's pch file.
// See http://www.cimgf.com/2010/05/02/my-current-prefix-pch-file/ for details.
// Most current version at https://gist.github.com/325926 along with usage notes.

#ifndef jcscommonmacros
#define jcscommonmacros_1_0  10000
#define jcscommonmacros      jcscommonmacros_1_0
#endif

#ifdef DEBUG
  #define DLog(...) NSLog(@&quot;%s %@&quot;, __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
  #define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
  #define DLog(...) do { } while (0)
  #ifndef NS_BLOCK_ASSERTIONS
    #define NS_BLOCK_ASSERTIONS
  #endif
  #define ALog(...) NSLog(@&quot;%s %@&quot;, __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)

//
// This is a general test for emptiness
// Courtesy of Wil Shipley http://www.wilshipley.com/blog/2005/10/pimp-my-code-interlude-free-code.html

static inline BOOL isEmpty(id thing) {
    return thing == nil
        || ([thing respondsToSelector:@selector(length)]
        &amp;&amp; [(NSData *)thing length] == 0)
        || ([thing respondsToSelector:@selector(count)]
        &amp;&amp; [(NSArray *)thing count] == 0);
}
</code></pre>

<h3 id="schemes">Schemes</h3>

<p>Xcode creates a standard scheme named after the project for development. As part
of setting up the project create a Release Scheme (and a TestFlight scheme if
appropriate) and set them up to use the correct signing keys. Make these schemes
shared and add them to version control.</p>

<h3 id="compiler">Compiler</h3>

<p>Use the most up to date compiler possible and all the associated benefits,
Literals, ARC, auto-synthesis, the static analyser, auto-layout, storyboards, etc.</p>

<h2 id="code-style">Code Style</h2>

<h3 id="imports">imports</h3>

<p>See the code layout section to see how to lay out the imports in the .h and .m files</p>

<p>Although the common framework imports should be in the pch file, put all the
required imports into the source files. I find it helps to see what frameworks a
class is set up to deal with.</p>

<p>Only put superclass imports and protocol imports into the header file. Forward
declarations should use the <code>@class</code> statement. The remaining headers should go
into the .m file.</p>

<h3 id="ivars">iVars</h3>

<p>Avoid using iVars, certainly not as part of the public interface. Prefer the use
of properties.</p>

<p>If using iVars treat them as private and add them to a class extension or the
@implementation section if using a compiler that supports it.</p>

<pre><code class="language-objectivec">// Bad - declared in the public header

@interface MyClass : NSObject {
    NSString *_aString;
}

// Better - declared in the .m file as part of a class extension

@interface MyClass () {
    NSString *_aString;
}

// Best - declared in the class implementation itself

@implementation MyClass {
    NSString *_aString;
}
</code></pre>

<p>Note the underscore prefix for iVars. I&rsquo;ve gradually come around to the idea of
using them. what they do is a)make clear that you are using an iVar and not a
local varliable, and b)remove the need to rename local variables or parameters
to avoid clashing with iVars.</p>

<h3 id="properties">Properties</h3>

<p>Prefer immutable to mutable types, and use <code>copy</code> not <code>retain</code> for types that
are part of a mutable / immutable class cluster unless you <strong>really</strong> need a
mutable type.</p>

<p>The memory management declaration should come first.</p>

<p>Prefer nonatomic to atomic type declarations.</p>

<p>Choose a different getters for <code>BOOL</code> types where appropriate.</p>

<pre><code class="language-objectivec">@property (strong, nonatomic) UIColor *colour;
@property (copy, nonatomic) NSString *title;
@property (weak, nonatomic) id &lt;DelegateProtocol&gt; delegate;
@property (assign, nonatomic, getter=isDownloading) BOOL downloading;
</code></pre>

<p>Only expose as much in the public interface as needed. It&rsquo;s easier to have a
smaller surface area of change when working through code, especially during
discovery. If a property needs to be publicly readonly but readwrite for the
class, redeclare the property as readwrite within a class extension.</p>

<pre><code class="language-objectivec">// In the .h file
@interface MyClass : NSObject

@property (copy, readonly, nonatomic) NSString *aString;

@end

// In the .m file
@interface MyClass ()

@property (copy, readwrite, nonatomic) NSString *aString;

@end
</code></pre>

<p>Auto-synthesised properties generate an iVar with a leading underscore. If not
using a compiler that supports auto-synthesis @sythesise backing stores in the
same way.</p>

<h3 id="method-and-variable-naming">Method and Variable Naming</h3>

<p>Don&rsquo;t fear long descriptive names, Xcode has auto-completion.</p>

<p>Follow the conventions in Apple&rsquo;s
<a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html#//apple_ref/doc/uid/10000146-SW1">Coding Guidelines for Cocoa</a></p>

<p>The cocoa frameworks follow an American spelling convention. That means that
there are classes such as <code>NSColor</code> and <code>NSNotificationCenter</code>. That doesn&rsquo;t
mean that this convention should be followed blindly. Use British spelling:</p>

<pre><code class="language-objectivec">// The usual
UIColor *someColor = [UIColor whiteColor];
NSNotificationCenter *notificationCenter = [NSNotificationCenter defaultCenter];

// Better
UIColor *someColour = [UIColor whiteColor];
NSNotificationCenter *notificationCentre = [NSNotificationCenter defaultCenter];
</code></pre>

<p>The downside to the preffered choice is that there is an inconsistency on the
declaration line and there will be two spellings in use throughout the
code. But, it&rsquo;s more natural for me to write with British Spellings, and let
autocompletion use the correct spellings for the system.</p>

<p>However - overall consistency and project style should take precedence. If this
is your code, your project; then use the British spellings. If you are
contributing to somebody else&rsquo;s code - use whatever is currently in use.</p>

<h3 id="dot-notation">Dot Notation</h3>

<p>Use it, but don&rsquo;t abuse it.</p>

<p>If it&rsquo;s possible to chain properties together neatly then use it. If the dots
and brackets are becoming interleaved or nested too deep use brackets. This one
is hard to nail down but if you look at the resulting line and you have to pick
apart the calls - change it to all brackets - which should always work.</p>

<p>Only use dot notation for properties.</p>

<h3 id="method-signatures">Method Signatures</h3>

<p>Left aligned, with a space after the scope. There should be a space between the
method segments, and if a parameter is a pointer, then there should be a space
before the asterisk</p>

<pre><code class="language-objectivec">// BAD
-(void)doSomethingWithString:(NSString*)aString;

// GOOD
- (void)doSomethingWithString:(NSString *)aString;
</code></pre>

<h3 id="private-methods">Private Methods</h3>

<p>These should not be declared in the public interface or a class extension.</p>

<p>Put them at the end of the class implementation in their own <code>#pragma</code> section.</p>

<h3 id="empty-methods">Empty Methods</h3>

<p>If there is a method that has no implementation, or is just a call to <code>super</code>
then it should be removed.</p>

<h3 id="types">Types</h3>

<h4 id="integer">integer</h4>

<p>Use <code>NSInteger</code> and <code>NSUInteger</code> in preference to these. Make sure you use the
standard framework methods with <code>integer</code> instead of <code>int</code> to get the correct
types back.</p>

<p>For Foundation types, when iterating use <code>CFIndex</code>.</p>

<h4 id="bool">BOOL</h4>

<p>Use <code>YES</code> and <code>NO</code> not true, false, 1, -1 or anything like that.</p>

<p>Don&rsquo;t compare <code>BOOL</code> returns against <code>BOOL</code>s:</p>

<pre><code class="language-objectivec">// GOOD
if ([self aMethodReturningBOOL]) {

// THE DEVIL'S WORK
if ([self aMethodReturningBOOL] == YES) {
</code></pre>

<h4 id="floats">floats</h4>

<p>Use <code>CGFloat</code> instead of <code>float</code>.</p>

<h3 id="error-handling">Error Handling</h3>

<p>Use <code>NSError</code> wherever possible. Exceptions and Asserts are used to find
programmer errors. Use the <code>ALog</code> and <code>ZAssert</code> macros (c.f. Standard Macros)
for convenience.</p>

<h3 id="static-strings">Static Strings</h3>

<p>Use static declarations in preference to #defines.</p>

<p>Use <code>extern</code> to declare a public constant that is defined within the class. Use
a simple static otherwise</p>

<pre><code class="language-objectivec">// declared in header defined in implementation
// .h
extern NSString * const kMyConstant;

// .m
NSString * const kMyConstant = @&quot;MyConstant&quot;;

// For internal use
static NSString *someString;
</code></pre>

<h3 id="enums">Enums</h3>

<p>Use the new typed enumerations, or even better, use the Apple provided macros.</p>

<pre><code class="language-objectivec">// Good
typedef enum : unsigned char {
    Red,
    Green,
    Blue
} StandardColours;


// Better
typedef NS_ENUM(unsigned char, StandardColours) {
    Red,
    Green,
    Blue
};
</code></pre>

<p>For simple enumerations there is no need to assign values to the values unless
they are really needed in specific situations. The exception is for bitmask
enumerations which should specify the initial value and the remaining values
should use the shift-left operator (&lt;&lt;).</p>

<pre><code class="language-objectivec">// Good
typedef enum : NSUInteger {
    ABCOutputNone    = 0,
    ABCOutputSeconds = 1 &lt;&lt; 0,
    ABCOutputMinutes = 1 &lt;&lt; 1,
    ABCOunpunHours   = 1 &lt;&lt; 2
} ABCOutput;

+
// Better
typedef NS_OPTIONS(NSUInteger, ABCOutput) {
    ABCOutputNone    = 0,
    ABCOutputSeconds = 1 &lt;&lt; 0,
    ABCOutputMinutes = 1 &lt;&lt; 1,
    ABCOunpunHours   = 1 &lt;&lt; 2
};
</code></pre>

<h3 id="todos">TODOs</h3>

<p>Put <code>// TODO:</code> comments to remind yourself of things and use search to find
them.</p>

<p>If you want to mark critical parts that need to be implemented, don&rsquo;t bother
with using build scripts to find the TODOs - just use a <code>#warning</code> instead:</p>

<pre><code class="language-objectivec">#warning This method needs to be implemented.
</code></pre>

<p>This will raise a convenient warning with the message when building.</p>

<h2 id="code-layout">Code layout</h2>

<h3 id="pragma-is-your-friend">#pragma Is Your Friend</h3>

<p>Group methods into related groups and section them up with #pragma
descriptions.</p>

<h3 id="import-ordering">Import Ordering</h3>

<p>See the code style section for what to import and where.</p>

<p>The header files should have the minimal number of imports, as forward declarations are
preferred. In any case  this is the way to lay them out.</p>

<ul>
<li>The interface header (i.e. the .h file for the current .m file)</li>
<li>Framework headers (These should also be in the .pch file).</li>
<li>A blank line</li>
<li>The other imports.</li>
</ul>

<p>If a suitable tool is available the Framework headers and the other imports may be
ordered alphabetically within each of these groups, but it&rsquo;s not often worth the
effort, unless you are looking for some boyscouting to do.</p>

<h3 id="method-ordering">Method Ordering</h3>

<ul>
<li>Class methods.</li>
<li>Instance methods.

<ul>
<li>initialisers.</li>
<li>dealloc (if needed).</li>
<li>For controllers - their common methods: i.e. view lifecycle methods for view
controllers, table view delegate and datasource methods for table view
controllers, etc.</li>
<li>Super class overrides.</li>
<li>Public methods declared in the header file.</li>
<li>Action methods declared in the header file.</li>
<li>Custom accessors (setters and/or getters) for declared properties that you
don&rsquo;t want to leave to auto-synthesize.</li>
<li>Other delegate and protocol methods that the class implements.</li>
<li>Private methods for the class&rsquo;s own internal use.</li>
</ul></li>
</ul>

<p>Try and keep the order of the methods in the header file the same as in the
implementation file. This is a handy thing to look for when you want to follow
the Boyscout Rule.</p>

<h3 id="unit-test-classes">Unit Test Classes</h3>

<p>The Xcode templates create these with a .h and a .m file. In almost all cases this isn&rsquo;t
needed. Unit tests are self contained and having a .h file which can be shared just
increased complexity. So, for unit test classes - put the interface and implementation
in the same .m file for each test class.</p>

<h3 id="comments">Comments</h3>

<p>One-line comments <code>//</code> are preferred to multiline <code>/**/</code> comments. There should
be one space between the comment marker and the comment text.</p>

<p>Comments should be used to document <strong>why</strong> something is happening and not what
is happening and should be used to explain situations that are not trivial.</p>

<p>If you need to use a comment to explain what a variable does - then it&rsquo;s likely
that you haven&rsquo;t used a descriptive enough name for it. If there is a comment to
explain a section of code in a method, consider moving that section of code to a
well named private method instead.</p>

<p>For writing inline documentation use <a href="http://gentlebytes.com/appledoc/">AppleDoc</a>.</p>

<p>If you can&rsquo;t be bothered to keep the comments updated don&rsquo;t have them at
all. Bad or out of date comments are worse than none at all.</p>

<h3 id="horizontal-spacing">Horizontal Spacing</h3>

<p>Use 4 spaces to indent code, not tabs.</p>

<p>Long lines aren&rsquo;t a problem. Let Xcode autowrap them. If you do decide to wrap
lines containing methods - make sure the colons are aligned.</p>

<h3 id="vertical-spacing">Vertical Spacing</h3>

<p>Use a single blank line between methods. There is no need to leave a blank line
at the start of a method definition.</p>

<p>Use two blank spaces for organisation at a large scale, such as to separate
static definitions from implementation blocks, or to separate the end of the
@property declarations from the method declarations in a header file.</p>

<p>Group lines of codes together when they are related. Think of it like writing,
where sentences that relate to a topic are grouped into paragraphs.</p>

<h3 id="braces">Braces</h3>

<p>A brace is always opened on the same line after a space (the exceptions is block
definitions). The closing brace is on a separate line and indented to the same
level as the line with the opening brace.</p>

<pre><code class="language-objectivec">- (BOOL)someMethod {
    return YES;
}
</code></pre>

<p>There should <strong>always</strong> be a space after the control structure (i.e. <code>if</code>,
<code>else</code>, etc). The <code>else</code> and <code>else if</code> statements should be on the same line as
the closing brace of the <code>if</code> statement.</p>

<p>Xcode is inconsistent about the opening brace, and some of your colleagues may
be too. I wrote a small ruby gem called
<a href="http://abizern.org/fixbraces/">fixbraces</a> which will correctly position the
braces on the opening line.</p>

<h3 id="control-structures">Control Structures</h3>

<p>See the section on the Golden Path for more usage guides with control
structures.</p>

<p>I originally specified no blank lines between clauses, but I&rsquo;ve been turned
around on this. When you are looking at a block of code, the blank link makes
the changed indentation level more obvious.</p>

<h4 id="if-else">if/else</h4>

<pre><code class="language-objectivec">if (button.enabled) {
    // do something

} else if (otherButton.enabled) {
    // do something else

} else {
    // do something by default

}
</code></pre>

<p>Always use a multiline if/else statement with the clauses in braces. This is not
only clearer to read but easier to make changes to.</p>

<h4 id="the-ternary-operator">The Ternary operator</h4>

<p>A handy structure, but should be used sparingly where it aids readability.</p>

<pre><code class="language-objectivec">// Acceptable
NSString *boolString = nil;

if (someBool) {
    boolString = @&quot;YES&quot;;

} else {
    boolString = @&quot;NO&quot;;

}

DLog(@&quot;The BOOL value is %@&quot;, boolString);

// Better. Succinct and readable
DLog(@&quot;The BOOL value is %@&quot;, someBool ? @&quot;YES&quot; : @&quot;NO&quot;);
</code></pre>

<h4 id="switch">Switch</h4>

<p>Brackets don&rsquo;t need to be added around each case statement. In some cases, when
using ARC and declaring varibles within a case block an error may be thrown
&ldquo;Switch case is in protected scope&rdquo; and then surrounding the case statement with
brackets should clear up the error.</p>

<p>The <code>default</code> case should <strong>always</strong> be the last case and should <strong>always</strong> be included.</p>

<pre><code class="language-objectivec">switch (something.state) {
    case 0: {
        // braced block where required by the compiler
        break;
    }

    case 1:
        // Something
        break;

    case 2:

    case 3:
        // Something
        break;

    default:
        // Something

}
</code></pre>

<h4 id="for">For</h4>

<pre><code class="language-objectivec">for (NSInteger idx = 0; idx &lt; 10; idx++) {
    // Do something
}

for (NSString *key in dictionary) {
    // Do something
}
</code></pre>

<p>When iterating using integers, it is preferred to start at <code>0</code> and use <code>&lt;</code>
rather than starting at <code>1</code> and using <code>&lt;=</code>. Also, use <code>idx</code> instead of <code>i</code>. Fast
enumeration is generally preferred because it is easier on the eyes as well as
faster. Also consider using block enumeration where applicable.</p>

<h4 id="while">While</h4>

<pre><code class="language-objectivec">while (something &lt; somethingElse) {
    // Do something
}
</code></pre>

<h3 id="golden-path">Golden Path</h3>

<p>When using conditionals, the left hand margin of the code should be the
<strong>golden</strong> or <strong>happy path</strong>. This is the part of the code that should be
commonly executed.  For example, the common way of writing initialisers doesn&rsquo;t
follow this:</p>

<pre><code class="language-objectivec">// BAD
- (id)init {
    self = [super init];
   if (self) {
        // initialisations here

    }

    return self;
}

// GOOD
- (id)init {
    if (!(self = [super init])) {
        return nil; // Bail!

    }

    // initialisations here
    return self;
}
</code></pre>

<p>This keeps the main part of the code furthest to the left, with the exceptional
conditions further to the right.</p>

<h3 id="multiple-returns">Multiple Returns</h3>

<p>Purists say that there should be only one return point from a function. There
are times where multiple returns are not a problem. Look at the example
initialiser above. The good example contains multiple returns values - in the
case where the super class initialiser returns the nil, the method returns a nil
straight away. I find that this makes it clearer when reading the code that the
function will return at this point and I don&rsquo;t have to look through the method
any more to see if the value of self is changed later on before returning.</p>

<h2 id="version-control">Version Control</h2>

<p>You have no excuse for not using version control.</p>

<p>Aim for all commits on the master branch to compile cleanly and work (for some
definition of &lsquo;work&rsquo;).</p>

<p>Develop on branches. Commit early and commit often, don&rsquo;t be afraid to rebase
commits. Unlike the master branch, these don&rsquo;t all have to compile
cleanly. You&rsquo;ll be rebasing them onto master anyway so they&rsquo;ll be tidied up then.</p>

<p>When writing commit messages use the correct
<a href="http://365git.tumblr.com/post/3308646748/writing-git-commit-messages">conventions</a></p>

<h2 id="the-boyscout-rule">The Boyscout Rule</h2>

<p>The Boyscouts say: &ldquo;Always leave a campsite cleaner than you found it&rdquo;. A similar
rule is said to apply to programming - &ldquo;Always check in a module cleaner than
you checked it out&rdquo;.</p>

<p>In these days of distributed version control, I&rsquo;d say that means if you see a
problem in code - fix it. Don&rsquo;t leave it for later, don&rsquo;t leave it for someone
else. Version control, unit tests, comments are all structures
that support making changes like this.</p>

<h2 id="source">Source</h2>

<p>If you feel like creating your own, you can grab the latest markdown for this
page from <a href="https://github.com/Abizern/abizern.github.com/blob/source/source/cocoa-coding-conventions/index.markdown">Github</a>.</p>

<h2 id="credits">Credits</h2>

<p>The basis for these standards were taken from</p>

<ul>
<li>Zarra Studios&rsquo;
<a href="http://www.cimgf.com/zds-code-style-guide/">ZDS Code Style Guide</a></li>
<li>NOUSguide&rsquo;s
<a href="http://github.com/NOUSguide/Coding-Conventions">Coding-Conventions</a></li>
</ul>

<h2 id="footnote">Footnote</h2>

<p>I realise that these conventions are not to everyones&rsquo; tastes, and there is no
comment section on this blog for you to tell me how wrong I am. It&rsquo;s okay for
you to disagree with me. These are <strong>my</strong> conventions and I encourage you to use
this as a template to create and evolve your own guidelines.</p>

<p>But, my contact details are on the about page if you do want to give me a piece
of your mind. I&rsquo;m not above changing my opinion about these.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="http://abizern.org/notes/emacs-notes/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/notes">notes</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="http://abizern.org">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2009-2019 Abizer Nasir | <a href="https://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


